# erp-system-backend

./: pom.xml
src/main/java/com/erp/: ErpApplication.java
src/main/java/com/erp/audit/: OperationLogAspect.java
src/main/java/com/erp/common/dto/: PageQuery.java  PageResult.java
src/main/java/com/erp/common/enums/: CountryEnum.java
src/main/java/com/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/erp/common/result/: Result.java
src/main/java/com/erp/config/: FlexibleLocalDateTimeDeserializer.java  JacksonConfig.java  JwtAuthFilter.java  MybatisPlusConfig.java  MybatisPlusMetaHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/erp/controller/: AuthController.java  CustomerController.java  FileUploadController.java  FinanceController.java  HealthController.java  InboundController.java  InventoryController.java  OutboundController.java  SalesOrderController.java  StockTransferController.java  SystemRbacController.java  UserController.java  WarehouseController.java
src/main/java/com/erp/dto/query/: ReceivableFilterParams.java  ReceivableSummaryAgg.java
src/main/java/com/erp/dto/request/: ApprovalRequest.java  CancelOrderRequest.java  CreateInboundRequest.java  CreateOrderRequest.java  CreateStockTransferRequest.java  CreateWarehouseRequest.java  LoginRequest.java  PaymentRequest.java  RejectInboundRequest.java  SaveRoleRequest.java
src/main/java/com/erp/dto/response/: InboundFormOptions.java  InventoryFormOptions.java  InvoicePrintData.java  LoginResponse.java  OrderDetailData.java  OrderFormOptions.java  OrderPrintData.java  OutboundPrintData.java  ReceivableSummary.java  TransferFormOptions.java
src/main/java/com/erp/entity/: ApprovalFlow.java  Customer.java  InboundItem.java  InboundOrder.java  Inventory.java  InventoryLog.java  Invoice.java  OutboundItem.java  OutboundOrder.java  PaymentRecord.java  Product.java  Receivable.java  SalesOrder.java  SalesOrderItem.java  StockTransfer.java  StockTransferItem.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  User.java  Warehouse.java
src/main/java/com/erp/mapper/: ApprovalFlowMapper.java  CustomerMapper.java  DocSequenceMapper.java  InboundItemMapper.java  InboundOrderMapper.java  InventoryLogMapper.java  InventoryMapper.java  InvoiceMapper.java  OutboundItemMapper.java  OutboundOrderMapper.java  PaymentRecordMapper.java  ProductMapper.java  ReceivableMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java  StockTransferItemMapper.java  StockTransferMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/erp/security/: PermissionService.java
src/main/java/com/erp/service/: CustomerService.java  DocSequenceService.java  FinanceService.java  InboundService.java  InventoryQueryService.java  InventoryService.java  OutboundService.java  ProductService.java  SalesOrderService.java  StockChangeContext.java  StockTransferService.java  SysPermissionService.java  UserAdminService.java  WarehouseService.java
src/main/java/com/erp/service/impl/: CustomerServiceImpl.java  FinanceServiceImpl.java  InboundServiceImpl.java  InventoryQueryServiceImpl.java  InventoryServiceImpl.java  OutboundServiceImpl.java  ProductServiceImpl.java  SalesOrderServiceImpl.java  StockTransferServiceImpl.java  SysPermissionServiceImpl.java  UserAdminServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/erp/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/: migration_customer_extend.sql  migration_finance_pay_remove.sql  migration_inbound_document.sql  migration_inbound_rejected_status.sql  migration_order_approval_permission_actor.sql  migration_order_approval_rename_first_final.sql  migration_order_two_level_approval.sql  migration_payment_mpesa_ref_unique.sql  migration_payment_qty_and_datetime.sql  migration_payment_transaction_ref.sql  migration_product_inventory_country_code.sql  migration_product_uk_country_name.sql  migration_rbac.sql  migration_rbac_v2_controller_perms.sql  migration_rbac_v3_submit_query.sql  migration_rbac_v4_role_crud.sql  migration_rbac_v5_single_perm.sql  migration_receivable_cancelled_status.sql  migration_receivable_order_product.sql  migration_receivable_qty_unit_price.sql  migration_receivable_query_indexes.sql  migration_sales_order_country_code.sql  migration_sales_order_etr.sql  migration_sys_operation_log.sql  migration_warehouse_multi.sql  schema.sql  sequence.sql
src/test/java/com/erp/: GenPasswordHash.java
